{
  "url": "https://opensource-demo.orangehrmlive.com/",
  "browser": "chrome",
  "admin": {
    "username": "Admin",
    "password": "admin123"
  },
  "newEmployee": {
    "firstName": "Andrew",
    "lastName": "Hisham",
    "username": "AndrewHisham12345",
    "employeeId": "2332",
    "password": "Password123!",
    "confirmPassword": "Password123!"
  },
  "userStory3": {
    "emergencyName": "John Doe",
    "emergencyRelationship": "Friend",
    "emergencyMobile": "1234567890",
    "dependentName": "Jane Doe",
    "dependentRelationship": "Child",
    "dependentDob": "2015-05-12"
  },
  "userStory4": {
    "employeeUsername": "AndrewHisham12345",
    "employeePassword": "Password123!",
    "projectName": "ACME Ltd - ACME Ltd",
    "activityName": "Administration",
    "hours": "8,8,6,9"
  }
}